<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elltechs._gui_oxy_rev02.Page001Controller">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@PAGE001_BACK.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logoImageId" layoutX="128.45" layoutY="34.87" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@PAGE001_ARM.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
