<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elltechs._gui_oxy_rev02.PAGE003Controller">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@PAGE003_BACK.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageBlue0Id" layoutX="62.68" layoutY="174.85" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@PAGE003_TEXT.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logoImageId1" layoutX="457.76" layoutY="388.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@PAGE003_CALBBUTTON.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageBlue1Id" layoutX="98.04" layoutY="80.25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@PAGE003_UPBAR.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logoImageId2" disable="true" layoutX="238.05" layoutY="170.18" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@PAGE003_VALUE.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logoImageId3" layoutX="158.23" layoutY="391.9" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@PAGE003_VALUE2.png" />
         </image>
      </ImageView>
      <Text fx:id="Value1Id" fill="#282828" layoutX="230.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8.888">
         <font>
            <Font name="Arial" size="200.0" />
         </font>
      </Text>
      <Text fx:id="Value2Id" fill="#282828" layoutX="156.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="88.88">
         <font>
            <Font name="Arial" size="66.0" />
         </font>
      </Text>
      <ImageView layoutX="24.42" layoutY="400.22" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@PAGE003_TEXT2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageRedId" layoutX="9.28" layoutY="27.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@PAGE003_RED.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageYellowId" layoutX="9.28" layoutY="18.42" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@PAGE003_YELLOW.png" />
         </image>
      </ImageView>
      <Button fx:id="calibBtnId" layoutX="454.0" layoutY="393.0" mnemonicParsing="false" onAction="#calibBtnIdClk" opacity="0.0" prefHeight="50.0" prefWidth="310.0" text="Calibration" />
   </children>
</AnchorPane>
